<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.mg.movie.ui.Fragments.MainFragment"
        android:label="Home"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment2"
            app:destination="@id/detailsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:launchSingleTop="false"
            app:popUpTo="@id/detailsFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:popUpTo="@id/searchFragment" />
        <action
            android:id="@+id/action_mainFragment_to_viewAllMoviesFragment"
            app:destination="@id/viewAllMoviesFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.mg.movie.ui.Fragments.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details">
        <action
            android:id="@+id/action_detailsFragment_to_castFragment"
            app:destination="@id/castFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/castFragment" />
        <action
            android:id="@+id/action_detailsFragment_self"
            app:destination="@id/detailsFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/detailsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_detailsFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/castFragment"
        android:name="com.mg.movie.ui.Fragments.CastFragment"
        android:label="Cast Details"
        tools:layout="@layout/fragment_cast" >
        <action
            android:id="@+id/action_castFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:popUpTo="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.mg.movie.ui.Fragments.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:popUpTo="@id/detailsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_castFragment2"
            app:destination="@id/castFragment"
            app:popUpTo="@id/castFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewAllMoviesFragment"
        android:name="com.mg.movie.ui.Fragments.ViewAllMoviesFragment"
        android:label="fragment_view_all_movies"
        tools:layout="@layout/fragment_view_all_movies" >
        <action
            android:id="@+id/action_viewAllMoviesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
</navigation>