<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_rectangle_14"
    tools:context=".ui.Fragments.CastFragment">
 <androidx.constraintlayout.widget.ConstraintLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">
      <ImageView
          android:id="@+id/BackToDetailsFragment"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_baseline_arrow_back_24"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          android:layout_marginStart="@dimen/_8sdp"
          android:layout_marginTop="@dimen/_8sdp"
          android:padding="@dimen/_10sdp"
          />
        <androidx.cardview.widget.CardView
            android:id="@+id/Cast_ImageHolder"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_160sdp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/purple_200"
            app:cardCornerRadius="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/BackToDetailsFragment">

            <ImageView
                android:id="@+id/Cast_Image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/purple_200"
                android:scaleType="fitXY" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/Cast_Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:text="Michel jackson"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Cast_ImageHolder"
            app:layout_constraintTop_toBottomOf="@id/BackToDetailsFragment"/>

        <RatingBar
            android:id="@+id/cast_rate"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:backgroundTint="@color/yellow"
            android:isIndicator="true"
            android:numStars="5"
            android:progressBackgroundTint="@color/yellow"
            android:progressTint="@color/yellow"
            android:rating="2"
            android:secondaryProgress="5"
            android:secondaryProgressTint="@color/shimmer_placeholder2"
            app:layout_constraintStart_toEndOf="@+id/Cast_ImageHolder"
            app:layout_constraintTop_toBottomOf="@+id/Cast_Name" />
        <TextView
            android:id="@+id/cast_rate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.5"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:textColor="@color/yellow"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/cast_rate"
            app:layout_constraintTop_toBottomOf="@+id/Cast_Name"
            />

    <TextView
        android:id="@+id/Cast_Birthday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:drawableStart="@drawable/ic_baseline_date_range_24"
        android:drawablePadding="@dimen/_5sdp"
        android:text="25/5/1997"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Cast_ImageHolder"
        app:layout_constraintTop_toBottomOf="@+id/cast_rate" />

    <TextView
        android:id="@+id/Cast_Nationality"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:drawableStart="@drawable/ic_baseline_place_24"
        android:drawablePadding="@dimen/_5sdp"
        android:text="Egypt"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Cast_ImageHolder"
        app:layout_constraintTop_toBottomOf="@+id/Cast_Birthday" />
    <TextView
        android:id="@+id/overview_title"
        style="@style/label_text"
        android:text="@string/overview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Cast_ImageHolder" />

    <TextView
        android:id="@+id/Cast_Details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:text="@string/spider"
        android:textColor="#959595"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:maxLength="500"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overview_title" />
        <TextView
            android:id="@+id/about_title"
            style="@style/label_text"
            android:text="Best Movies"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Cast_Details" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Cast_Best_Movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/about_title"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/rateditem" />

 </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
