<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_5sdp"
    android:layout_margin="@dimen/_5sdp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/movie_image"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_120sdp"
            />
        <TextView
            android:id="@+id/movie_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/movie_image"
            android:text="SpiderMan"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#2E2E2E"
            android:layout_margin="@dimen/_8sdp"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>