<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_5sdp"
    android:layout_margin="@dimen/_5sdp"
    app:cardBackgroundColor="@color/purple_200">
    <RelativeLayout
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_150sdp">

        <ImageView
            android:id="@+id/movie_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

        <RatingBar
            android:id="@+id/rating_bar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:backgroundTint="@color/yellow"
            android:isIndicator="true"
            android:numStars="5"
            android:progressBackgroundTint="@color/yellow"
            android:progressTint="@color/yellow"
            android:rating="4.5"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp" />

        <TextView
            android:id="@+id/rate_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_toEndOf="@+id/rating_bar"
            android:text="7.5"
            android:textColor="@color/yellow"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>